# SmartGuider

./: settings.gradle
app/: build.gradle
app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/androidTest/java/com/bigwen/guider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigwen/guider/: BWApplication.java  DetectionBasedTracker.java  FaceRecActivity.java  MainActivity.java  OpenCVService.java  SerialService.java
app/src/main/java/com/bigwen/guider/serial/: CustomProber.java  DevicesFragment.java  SerialActivity.java  TerminalFragment.java
app/src/main/java/com/bigwen/guider/util/: HexDump.java  ThreadUtil.java
app/src/main/res/layout/: activity_face_rec.xml  activity_main.xml  activity_serial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigwen/guider/: ExampleUnitTest.java
face-detection/: build.gradle
